<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:noticeContext=".LoginActivity"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/sans"
        android:textColor="@color/colorBlack"
        android:text="Hi There!"
        android:textSize="36sp" />





    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="8dp"
        app:boxStrokeColor="@color/colorPrimary"
        app:hintTextColor="@color/colorPrimary"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textCapWords" />



    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="28dp"
        app:boxStrokeColor="@color/colorPrimary"
        app:hintTextColor="@color/colorPrimary"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Emergency Contact"
            android:inputType="phone" />



    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/dob_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Select year of birth"
            android:fontFamily="@font/sans"
            android:layout_marginBottom="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            android:textColor="@color/colorGrey3"
            />

        <NumberPicker
            android:id="@+id/year_picker"
            android:layout_width="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"/>

    </LinearLayout>





    <TextView
        android:id="@+id/instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Select Gender"
        android:fontFamily="@font/sans"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        android:textColor="@color/colorGrey3"
        />






    <androidx.appcompat.widget.AppCompatSpinner
        style="@android:style/Widget.Material.TextView.SpinnerItem"
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:spinnerMode="dropdown"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginBottom="4dp"
        android:theme="@style/ThemeOverlay.MaterialComponents.Light"
        android:entries="@array/gender_array" />




    <com.google.android.material.button.MaterialButton
        android:id="@+id/get_started"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="64dp"
        android:textAllCaps="false"
        android:fontFamily="@font/sans_medium"
        android:visibility="visible"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:backgroundTint="@color/transparent"
        app:strokeColor="@color/colorGrey"
        app:cornerRadius="4dp"
        app:rippleColor="@color/colorBlue_translucent"
        />





</LinearLayout>