<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="false"
    android:focusable="false"
    android:elevation="0dp"
    style="@style/Widget.MaterialComponents.CardView"
    app:cardBackgroundColor="?android:attr/colorBackground"
    app:strokeColor="@color/colorGrey2"
    app:strokeWidth="1dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="8dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:singleLine="true"
            android:fontFamily="@font/sans_medium"
            android:textSize="14sp"
            android:layout_margin="8dp"
            />



        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_below="@id/unit"
            android:ellipsize="end"
            android:fontFamily="@font/sans_bold"
            android:textSize="20sp"
            android:layout_margin="8dp"/>


        <TextView
            android:id="@+id/frequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:fontFamily="@font/sans"
            android:textSize="18sp"
            android:layout_margin="8dp"/>

    </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


