<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    android:elevation="0dp"
    app:cardElevation="0dp"
    style="@style/Widget.MaterialComponents.CardView"
    app:cardBackgroundColor="?android:attr/windowBackground"
    app:strokeColor="@color/colorGrey2"
    app:strokeWidth="1dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">


        <TextView
            android:id="@+id/medication_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medication Name"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:padding="8dp"
            android:fontFamily="@font/sans_bold" />

        <RelativeLayout
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round">

            <TextView
                android:id="@+id/thumbnail_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/sans_medium"
                android:textSize="22sp" />
        </RelativeLayout>



        <TextView
            android:id="@+id/medication_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/thumbnail"
            android:fontFamily="@font/sans_bold"
            android:layout_marginStart="8dp"
            android:layout_below="@id/medication_name"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/medication_dose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/thumbnail"
            android:fontFamily="@font/sans"
            android:layout_below="@id/medication_units"
            android:text="Medication Dose"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/medication_inventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/thumbnail"
            android:fontFamily="@font/sans"
            android:layout_below="@id/medication_dose"
            android:layout_marginStart="8dp"
            android:text="Available units"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/medication_frequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/thumbnail"
            android:fontFamily="@font/sans_medium"
            android:layout_below="@id/medication_inventory"
            android:layout_marginStart="8dp"
            android:text="Available units"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/medication_reminders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/sans"
            android:layout_toEndOf="@id/thumbnail"
            android:layout_below="@id/medication_frequency"
            android:text="t1"
            android:textSize="15sp"
            android:paddingBottom="12dp"/>



    </RelativeLayout>




</com.google.android.material.card.MaterialCardView>